# cafeYar

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cafeyarv3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cafeyarv3/: Configuration.kt  GlideImageLoadingService.kt  MainActivity.kt
app/src/main/java/com/example/cafeyarv3/AddNewCafe/: Fragment_NewCafe.kt
app/src/main/java/com/example/cafeyarv3/BugReport/: Fragment_BugReport.kt
app/src/main/java/com/example/cafeyarv3/CafeDetail/: CafeDetailActivity.kt
app/src/main/java/com/example/cafeyarv3/CafeMenu/: MenuActivity.kt
app/src/main/java/com/example/cafeyarv3/CafeOnList/: CafeOnListActivity.kt
app/src/main/java/com/example/cafeyarv3/Comment/: CommentActivity.kt
app/src/main/java/com/example/cafeyarv3/Courses/: CoursesDetailActivity.kt  CoursesSpecificActivity.kt  Fragment_Courses.kt
app/src/main/res/drawable/: background_button.xml  background_checkbox.xml  bottom_sheet_background.xml  ic_add.xml  ic_arrow_down_black.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_arrow_up_black.xml  ic_back.xml  ic_bookmark.xml  ic_cafe.xml  ic_filter.xml  ic_friends.xml  ic_grid_menu.xml  ic_marker.xml  ic_menu.xml  ic_newcafe.xml  ic_profile.xml  ic_rating_star_empty.xml  ic_rating_star_filled.xml  ic_remove.xml  ic_star.xml  ic_watch.xml  shape_background_12dp.xml  shape_background_12dp_white.xml
app/src/main/res/layout/: activity_cafe_detail.xml  activity_cafe_on_list.xml  activity_cafe_on_map.xml  activity_comment.xml  activity_courses_detail.xml  activity_courses_specific.xml  activity_event_detail.xml  activity_intro.xml  activity_invitation.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  annotation_view_map.xml  bottom_sheet.xml  fragment_bug_report.xml  fragment_cafeonlist.xml  fragment_cafeonmap.xml  fragment_courses.xml  fragment_events.xml  fragment_favorites.xml  fragment_friends.xml  fragment_home.xml  fragment_newcafe.xml  fragment_profile.xml  fragment_search_filter.xml  itemlist_comment.xml  itemlist_homepage_events.xml  itemlist_homepagecafes.xml  listitem_cafeonlist.xml  listitem_courses.xml  listitem_courses_specific.xml  listitem_dropdown_cafetype.xml  listitem_events.xml  listitem_friendslist.xml  listitem_newcafe_imagepicker.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/cafeyarv3/: ExampleUnitTest.kt
(+39 files in other folders)
