plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.cafeyarv3"
        minSdk 27
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // navigation bar
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.3.4'
    //circle imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //calligraphy
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    // banner slider
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    // rating bar
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'
    // expandable textview
    implementation 'com.github.gifffert:ExpandableTextView:0.1.6'
    // map and location
    implementation 'com.mapbox.maps:android:10.4.3'
    implementation("com.google.android.gms:play-services-location:19.0.1")
    implementation 'com.mapbox.plugin:maps-locationcomponent:10.4.3'
    // intro slides
    implementation 'com.github.AppIntro:AppIntro:6.2.0'
    // room database
    implementation("androidx.room:room-runtime:2.4.2")
    annotationProcessor("androidx.room:room-compiler:2.4.2")
    kapt("androidx.room:room-compiler:2.4.")
}