<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">






    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/filterRateConstraint"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/background_checkbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.willy.ratingbar.ScaleRatingBar
            android:id="@+id/cafeDetailRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srb_clearRatingEnabled="true"
            app:srb_clickable="true"
            app:srb_drawableEmpty="@drawable/ic_rating_star_empty"
            app:srb_drawableFilled="@drawable/ic_rating_star_filled"
            app:srb_isIndicator="false"
            app:srb_minimumStars="1"
            app:srb_numStars="5"
            app:srb_rating="4"
            app:srb_scrollable="true"
            app:srb_starHeight="30dp"
            app:srb_starPadding="0dp"
            app:srb_starWidth="30dp"
            app:srb_stepSize="0.5" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginRight="16dp"
            android:gravity="right|center"
            android:text="امتیاز"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cafeDetailRatingBar"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="16dp"
        android:hint="نوع کافه"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusTopStart="15dp"
        app:boxStrokeColor="@color/mainColor"
        app:boxStrokeWidth="0.5dp"
        app:boxStrokeWidthFocused="1dp"
        app:endIconTint="@color/mainColor"
        app:hintTextColor="@color/mainColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterRateConstraint">

        <AutoCompleteTextView
            android:id="@+id/Filter_Actv_CafeType"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:inputType="none"
            android:paddingTop="4dp"
            android:paddingBottom="0dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/filterCapacityConstraint"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/background_checkbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginRight="16dp"
            android:gravity="center|right"
            android:text="ظرفیت کافه"
            android:textColor="@color/normalTextColor"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/filterconstraintCapacity"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/filterconstraintCapacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/background_checkbox"
            android:padding="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/filterEdtCapacityNumber"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/transparent"
                android:cursorVisible="false"
                android:gravity="center"
                android:hint="0"
                android:inputType="number"
                android:maxLength="3"
                android:paddingLeft="4dp"
                android:paddingTop="0dp"
                android:paddingRight="4dp"
                android:paddingBottom="0dp"
                android:textAlignment="center"
                android:textColor="@color/normalTextColor"
                android:textColorHint="@color/normalTextColor"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/filterCapacityDownIcon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/filterCapacityDownIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_arrow_up_black"
                app:layout_constraintBottom_toTopOf="@+id/filterCapacityUpIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/filterCapacityUpIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_arrow_down_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/filterTableNumberConstraint"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/background_checkbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterCapacityConstraint">

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginRight="16dp"
            android:gravity="center|right"
            android:text="تعداد میز"
            android:textColor="@color/normalTextColor"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/filterTableConstraint"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/filterTableConstraint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/editText"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/transparent"
                android:cursorVisible="false"
                android:gravity="center"
                android:hint="0"
                android:inputType="number"
                android:maxLength="3"
                android:paddingLeft="4dp"
                android:paddingTop="0dp"
                android:paddingRight="4dp"
                android:paddingBottom="0dp"
                android:textAlignment="center"
                android:textColor="@color/normalTextColor"
                android:textColorHint="@color/normalTextColor"
                android:textSize="20dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_arrow_up_black"
                app:layout_constraintBottom_toTopOf="@+id/imageView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/editText"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_arrow_down_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/editText"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TilFilterStartWorking"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="ساعت شروع کار"
        android:textColorHint="@color/normalTextColor"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusTopStart="15dp"
        app:boxStrokeColor="@color/mainColor"
        app:boxStrokeWidth="0.5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="8dp"
        app:boxStrokeWidthFocused="1dp"
        app:hintTextColor="@color/mainColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/TilFilterStopWorking"
        app:layout_constraintTop_toBottomOf="@+id/filterTableNumberConstraint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TietFilterStartWorking"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:cursorVisible="false"
            android:inputType="number"
            android:maxLength="30"
            android:maxLines="1"
            android:textSize="14sp"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="0dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TilFilterStopWorking"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="ساعت پایان کار"
        android:layout_marginTop="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="16dp"
        android:textColorHint="@color/normalTextColor"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusTopStart="15dp"
        app:boxStrokeColor="@color/mainColor"
        app:boxStrokeWidth="0.5dp"
        app:boxStrokeWidthFocused="1dp"
        app:hintTextColor="@color/mainColor"
        app:layout_constraintEnd_toStartOf="@+id/TilFilterStartWorking"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterTableNumberConstraint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TietFilterStopWorking"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:cursorVisible="false"
            android:inputType="number"
            android:maxLength="30"
            android:textSize="14sp"
            android:maxLines="1"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="0dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/line_options1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TilFilterStartWorking">

        <CheckBox
            android:id="@+id/CheckFilterBoardgame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background_checkbox"
            android:buttonTint="@color/normalTextColor"
            android:layoutDirection="rtl"
            android:text="بوردگیم"
            android:textColor="@color/normalTextColor" />

        <CheckBox
            android:id="@+id/CheckFilterParking"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@drawable/background_checkbox"
            android:buttonTint="@color/normalTextColor"
            android:layoutDirection="rtl"
            android:text="پارکینگ"
            android:textColor="@color/normalTextColor" />

        <CheckBox
            android:id="@+id/CheckFilterSmoke"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background_checkbox"
            android:buttonTint="@color/normalTextColor"
            android:layoutDirection="rtl"
            android:text="سیگار آزاد"
            android:textColor="@color/normalTextColor" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/line_options2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_options1">

        <CheckBox
            android:id="@+id/CheckFilterEvent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background_checkbox"
            android:buttonTint="@color/normalTextColor"
            android:layoutDirection="rtl"
            android:text="ایونت"
            android:textColor="@color/normalTextColor" />

        <CheckBox
            android:id="@+id/CheckFilterWifi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@drawable/background_checkbox"
            android:buttonTint="@color/normalTextColor"
            android:layoutDirection="rtl"
            android:text="وای فای"
            android:textColor="@color/normalTextColor" />

        <CheckBox
            android:id="@+id/CheckFilterKids"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background_checkbox"
            android:buttonTint="@color/normalTextColor"
            android:layoutDirection="rtl"
            android:text="کودک"
            android:textColor="@color/normalTextColor" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/line_options3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_options2">


        <CheckBox
            android:id="@+id/CheckFilterVegan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/background_checkbox"
            android:buttonTint="@color/normalTextColor"
            android:layoutDirection="rtl"
            android:text="وگان و وجترین"
            android:textColor="@color/normalTextColor" />

        <CheckBox
            android:id="@+id/CheckFilterDisables"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@drawable/background_checkbox"
            android:buttonTint="@color/normalTextColor"
            android:layoutDirection="rtl"
            android:text="افراد کم توان"
            android:textColor="@color/normalTextColor" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/line_options4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        android:weightSum="3"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_options3">


        <CheckBox
            android:id="@+id/CheckFilterWc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:background="@drawable/background_checkbox"
            android:buttonTint="@color/normalTextColor"
            android:layoutDirection="rtl"
            android:text="سرویس بهداشتی"
            android:layout_weight="1"
            android:textColor="@color/normalTextColor" />

        <CheckBox
            android:id="@+id/CheckFilterVIP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:paddingRight="4dp"
            android:paddingLeft="4dp"
            android:background="@drawable/background_checkbox"
            android:buttonTint="@color/normalTextColor"
            android:layoutDirection="rtl"
            android:text="VIP"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:textColor="@color/normalTextColor" />
        <CheckBox
            android:id="@+id/CheckFilterOpenArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:paddingRight="4dp"
            android:paddingLeft="4dp"
            android:background="@drawable/background_checkbox"
            android:buttonTint="@color/normalTextColor"
            android:layoutDirection="rtl"
            android:text="فضای باز"
            android:textColor="@color/normalTextColor" />
    </LinearLayout>



    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16sp"
        android:text="باز بودن کافه"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_options4" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:text="از نزدیک به دور یا از دور به نزدیک"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16sp"
        android:text="از ارزون به گرون یا از گرون به ارزون"
        android:textSize="16sp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/appCompatButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/background_button"
        android:text="ثبت فیلتر"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>