<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consTop"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:src="@drawable/wave1"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="110dp"
                android:src="@drawable/logo"
                android:layout_marginLeft="16dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/homeSuggestedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:text="کافه های نزدیک"
            android:textColor="@color/starbucksText"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/consTop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="مشاهده همه"
            android:layout_marginRight="16dp"
            android:textColor="@color/creamyText"
            app:layout_constraintBottom_toBottomOf="@+id/homeSuggestedText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/homeSuggestedText" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homeSuggestedRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeSuggestedText" />

        <TextView
            android:id="@+id/homeImportantEventText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:text="ایونت های پیش رو"
            android:textColor="@color/starbucksText"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeSuggestedRecycler" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="مشاهده همه"
            android:textColor="@color/creamyText"
            android:layout_marginRight="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/homeImportantEventText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/homeImportantEventText" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homeImportantEventRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeImportantEventText" />

        <TextView
            android:id="@+id/homeDiscountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:text="کافه های تخفیف دار"
            android:textColor="@color/creamyText"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeImportantEventRecycler" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="مشاهده همه"
            android:textColor="@color/creamyText"
            app:layout_constraintBottom_toBottomOf="@+id/homeDiscountText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/homeDiscountText" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homeDiscountRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeDiscountText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>